# Creek.FileRepository

./: Creek.FileRepository.sln  FileRepository.sln  README.md
Creek.FileRepository/: Creek.FileRepository.csproj  Factory.cs  GlobalSuppressions.cs  IFileRepository.cs
Creek.FileRepository/Helpers/: StringHelper.cs
Creek.FileRepository/Models/: RepoFile.cs
Creek.FileRepository/Repositories/: DiskRepository.cs  MongoDbRepository.cs  S3Repository.cs  SftpRepository.cs  SqlRepository.cs
Creek.FileRepository/RepositoryOptions/: SftpRepositoryOptions.cs
FileRepository/: Factory.cs  FileRepository.csproj  GlobalSuppressions.cs  IFileRepository.cs  stylecop.json
FileRepository/Models/: File.cs  RepoFile.cs
FileRepository/Repositories/: DiskRepository.cs  MongoDbRepository.cs  S3Repository.cs  SftpRepository.cs  SqlRepository.cs
UnitTests/: SftpRepositoryShould.cs  UnitTests.csproj  appsettings.json
UnitTests/Helpers/: StreamHelper.cs
